spring.datasource.url=jdbc:mysql://localhost:3307/sbms
spring.datasource.username=root
spring.datasource.password=khan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

